<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Alex/source/repos/AirShooter_Volgin_2m-main/AirShooter/Content/gameFont.spritefont</SourceFile>
  <SourceTime>2023-10-22T18:56:27+03:00</SourceTime>
  <DestFile>C:/Users/Alex/source/repos/AirShooter_Volgin_2m-main/AirShooter/Content/bin/DesktopGL/Content/gameFont.xnb</DestFile>
  <DestTime>2023-10-22T19:10:52.8707287+03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T14:44:56+03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T14:44:56+03:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>